--- DEBUG SCRIPT ---
Sto per stampare il valore di SLURM_ARRAY_TASK_ID.
Valore di SLURM_ARRAY_TASK_ID: -->7<--
--------------------
Type "help" to see useful commands

i1 : loadPackage "Binomials";

i2 : loadPackage "TorAlgebra";

i3 : load "TestGorenstein.m2";

i4 : inputFileName = getenv "INPUT_FILE";

i5 : L = value get(inputFileName);

i6 : time TestGor(L);
Iteration 1 over 3600
Iteration 101 over 3600
Iteration 201 over 3600
Iteration 301 over 3600
Iteration 401 over 3600
Iteration 501 over 3600
Iteration 601 over 3600
Iteration 701 over 3600
Iteration 801 over 3600
Iteration 901 over 3600
Iteration 1001 over 3600
Iteration 1101 over 3600
Iteration 1201 over 3600
Iteration 1301 over 3600
Iteration 1401 over 3600
Iteration 1501 over 3600
Iteration 1601 over 3600
Iteration 1701 over 3600
Iteration 1801 over 3600
Iteration 1901 over 3600
Iteration 2001 over 3600
Iteration 2101 over 3600
Iteration 2201 over 3600
Iteration 2301 over 3600
Iteration 2401 over 3600
Iteration 2501 over 3600
Iteration 2601 over 3600
Iteration 2701 over 3600
Iteration 2801 over 3600
Iteration 2901 over 3600
Iteration 3001 over 3600
Iteration 3101 over 3600
Iteration 3201 over 3600
Iteration 3301 over 3600
Iteration 3401 over 3600
Iteration 3501 over 3600
# non-prime collections of cells: 20 over 3600
# domino-stable collections of cells, among non-prime: 0
# domino-stable Gorenstein collections of cells, among non-prime: 0
Conjecture is ok

i7 : exit
