--- DEBUG SCRIPT ---
Sto per stampare il valore di SLURM_ARRAY_TASK_ID.
Valore di SLURM_ARRAY_TASK_ID: -->11<--
--------------------
Type "help" to see useful commands

i1 : loadPackage "Binomials";

i2 : loadPackage "TorAlgebra";

i3 : load "TestGorenstein.m2";

i4 : inputFileName = getenv "INPUT_FILE";

i5 : L = value get(inputFileName);

i6 : time TestGor(L);
# non-prime collections of cells: 1620 over 20000
# domino-stable collections of cells, among non-prime: 182
# domino-stable Gorenstein collections of cells, among non-prime: 182
Conjecture is ok

i7 : exit
